<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Ahmed Sabah </h1>
    <img src="./resources/images/Portrait_Placeholder.png" height ="100" />
    <h2>Summary</h2>
    <p>I am a computers Engineering student from Basra, Iraq</p>
    <hr/>
    <h2>Educcation</h2>
    <ul>
        <li>Went to Baghdad College Highschool for outstanding students</li>
        <li>currently in UOB-COE computers Engineering department. </li>
    </ul>
    <hr/>
    <h2>Work Experience </h2>
    <ul>
        <li>none</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Networking</li>
        <li>Programming in multiple languages</li>
        <li>Speaking English fluently</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>none</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/myhobbies.html">My Hobbies</a></li>
        <li><a href="./public/contactme.html">Contact Me</a></li>
    </ul>
    <footer>©ahmed sabah. 2023</footer>

</body>
</html>
